<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigPhone - Mejores Móviles 2025</title>
    <link rel="stylesheet" href="styles.css"> <!-- Enlace al archivo CSS -->
</head>
<body>

<header>
    <h1>BigPhone</h1>
    <h2 class="subtitle">Tu guía definitiva para encontrar los mejores móviles calidad-precio en 2025 📱✨</h2>
</header>

<div class="container">
    
    <div class="phone">
        <img src="https://tse1.mm.bing.net/th?id=OIP.wQGOluqiSV_c4-kYTbDtCwHaEK&pid=Api" alt="Samsung Galaxy A36">
        <div class="phone-info">
            <h2>Samsung Galaxy A36</h2>
            <p>Pantalla AMOLED de 6.7" a 120 Hz, batería de 5,000 mAh y procesador Snapdragon 6 Gen 3.</p>
            <a href="#" class="buy-button">Comprar</a>
        </div>
    </div>

    <div class="phone">
        <img src="https://tse3.mm.bing.net/th?id=OIP.QCjJoC8lxDce_qf5irLjgAHaHa&pid=Api" alt="Nothing Phone 3a Pro">
        <div class="phone-info">
            <h2>Nothing Phone (3a) Pro</h2>
            <p>Diseño innovador, cámara periscópica de 50 MP y batería de 5,000 mAh.</p>
            <a href="#" class="buy-button">Comprar</a>
        </div>
    </div>

    <div class="phone">
        <img src="https://tse3.mm.bing.net/th?id=OIP.BUvUCM_GmXvvlzgfqOyDsQHaEK&pid=Api" alt="Xiaomi 15 Ultra">
        <div class="phone-info">
            <h2>Xiaomi 15 Ultra</h2>
            <p>Cámara periscópica de 200 MP, diseño premium y rendimiento excepcional.</p>
            <a href="#" class="buy-button">Comprar</a>
        </div>
    </div>

    <div class="phone">
        <img src="https://tse4.mm.bing.net/th?id=OIP.SuZCZynHxAPMocRFhGrDtAHaEK&pid=Api" alt="Google Pixel 9a">
        <div class="phone-info">
            <h2>Google Pixel 9a</h2>
            <p>Experiencia Android pura, cámara de 48 MP y batería de 5,100 mAh.</p>
            <a href="#" class="buy-button">Comprar</a>
        </div>
    </div>

    <div class="phone">
        <img src="https://tse2.mm.bing.net/th?id=OIP.OEO5EfRV3z89yJ2kIjbXUAHaI1&pid=Api" alt="OnePlus Nord 4">
        <div class="phone-info">
            <h2>OnePlus Nord 4</h2>
            <p>Pantalla AMOLED de 6.55", Snapdragon 778G y carga rápida de 65W.</p>
            <a href="#" class="buy-button">Comprar</a>
        </div>
    </div>

</div>

<h2 class="section-title">🍏 Mejores iPhones calidad-precio en 2025</h2>

<div class="phone">
    <img src="https://tse1.mm.bing.net/th?id=OIP.AzER5qHd9Y4-wXtRY7AIcAHaEo&pid=Api" alt="iPhone 15 Pro Max">
    <div class="phone-info">
        <h2>iPhone 15 Pro Max</h2>
        <p>La mejor opción premium con chip A17 Pro, cámara periscópica y titanio.</p>
        <a href="#" class="buy-button">Comprar</a>
    </div>
</div>

<div class="phone">
    <img src="https://tse4.mm.bing.net/th?id=OIP.z1fgQ79YrNcF7RuBTSfMSAHaEK&pid=Api" alt="iPhone 15">
    <div class="phone-info">
        <h2>iPhone 15</h2>
        <p>Gran rendimiento con chip A16, Dynamic Island y USB-C a mejor precio.</p>
        <a href="#" class="buy-button">Comprar</a>
    </div>
</div>

<div class="phone">
    <img src="https://tse2.mm.bing.net/th?id=OIP.T5WxumIQ5xFzMlKipYUgPgHaEK&pid=Api" alt="iPhone 14 Plus">
    <div class="phone-info">
        <h2>iPhone 14 Plus</h2>
        <p>Pantalla grande de 6.7", batería duradera y gran calidad-precio.</p>
        <a href="#" class="buy-button">Comprar</a>
    </div>
</div>

<div class="phone">
    <img src="https://tse1.mm.bing.net/th?id=OIP.fk0q7xvYoHd7zxyJsMLDXAHaEK&pid=Api" alt="iPhone 13">
    <div class="phone-info">
        <h2>iPhone 13</h2>
        <p>Aún muy potente en 2025 con A15 Bionic y buena autonomía.</p>
        <a href="#" class="buy-button">Comprar</a>
    </div>
</div>

</div>

</body>
</html>
