/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Estilo del encabezado */
header {
    background: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Subtítulo de la página */
.subtitle {
    font-size: 18px;
    font-weight: 300;
    margin-top: 5px;
    color: #ddd;
}

/* Contenedor principal */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Diseño de cada móvil */
.phone {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
}

/* Imágenes de los móviles */
.phone img {
    width: 150px;
    border-radius: 10px;
    margin-right: 20px;
}

/* Información de cada móvil */
.phone-info {
    flex: 1;
}

/* Botón de compra */
.buy-button {
    display: inline-block;
    padding: 10px 15px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.buy-button:hover {
    background: #218838;
}
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Estilo del encabezado */
header {
    background: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* Subtítulo de la página */
.subtitle {
    font-size: 18px;
    font-weight: 300;
    margin-top: 5px;
    color: #ddd;
}

/* Contenedor principal */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Títulos de sección */
.section-title {
    font-size: 24px;
    margin-top: 30px;
    color: #222;
    text-align: center;
}

/* Diseño de cada móvil */
.phone {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
}

/* Imágenes de los móviles */
.phone img {
    width: 150px;
    border-radius: 10px;
    margin-right: 20px;
}

/* Información de cada móvil */
.phone-info {
    flex: 1;
}

/* Botón de compra */
.buy-button {
    display: inline-block;
    padding: 10px 15px;
    background: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.buy-button:hover {
    background: #218838;
}
